<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clover | Dashboard</string>
  </property>
  <widget class="QWidget" name="DashboardScreen" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>930</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#cbody{background-color:#000}</string>
   </property>
   <widget class="QLabel" name="cbody">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>360</width>
      <height>501</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="rsbody">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>0</y>
      <width>300</width>
      <height>500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#rsbody{background-color:#121212}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="usrnm">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>77</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#usrnm{color: #FFFFFF; font-size: 30px;}</string>
    </property>
    <property name="text">
     <string>usrnm</string>
    </property>
   </widget>
   <widget class="QLabel" name="dashboard_text">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#dashboard_text{color: #FFFFFF; font-size: 48px; font-weight: 500;}</string>
    </property>
    <property name="text">
     <string>dashboard</string>
    </property>
   </widget>
   <widget class="QLabel" name="pwdlabel">
    <property name="geometry">
     <rect>
      <x>297</x>
      <y>9</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pwdlabel{color: #FFF; font-size: 48px; font-weight: 500;}</string>
    </property>
    <property name="text">
     <string>Passwords</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removebtn">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>9</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Logout</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#removebtn{background-color: #00000000;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Resources.qrc">
      <normaloff>:/Icons/rsrc/remove_icon.png</normaloff>:/Icons/rsrc/remove_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QListWidget" name="applist">
    <property name="geometry">
     <rect>
      <x>294</x>
      <y>66</y>
      <width>312</width>
      <height>424</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="emailid">
    <property name="geometry">
     <rect>
      <x>655</x>
      <y>260</y>
      <width>250</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#appname{background-color:#2A2A2A;  }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="appfield">
    <property name="geometry">
     <rect>
      <x>648</x>
      <y>30</y>
      <width>264</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#appfield{font-size: 48px; font-weight: 200; font-size:25px; }</string>
    </property>
    <property name="placeholderText">
     <string>Enter App Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="emailfield">
    <property name="geometry">
     <rect>
      <x>648</x>
      <y>81</y>
      <width>264</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#emailfield{font-size: 48px; font-weight: 200; font-size:25px; }</string>
    </property>
    <property name="placeholderText">
     <string>Enter Email </string>
    </property>
   </widget>
   <widget class="QPushButton" name="generatepwd">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>380</y>
      <width>240</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>ReGenerate Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="appname">
    <property name="geometry">
     <rect>
      <x>655</x>
      <y>205</y>
      <width>250</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#emailid{background-color:#2A2A2A ; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="copypwd">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>320</y>
      <width>240</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Click to Copy Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="lsibody2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>270</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lsibody2{background-color:#212121;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lsbody">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>270</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:qlineargradient(spread:pad, x1:0.72897, y1:0.278227, x2:0, y2:0.983, stop:0 rgba(0, 25, 52, 255), stop:1 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="rsibody">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>189</y>
      <width>280</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#rsibody{background-color:#1A1A1A; border-radius: 20;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="alertbox">
    <property name="geometry">
     <rect>
      <x>655</x>
      <y>450</y>
      <width>250</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="rsibody2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>15</y>
      <width>280</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#rsibody2{background-color:#2A2A2A; border-radius: 20;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="addbtn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>130</y>
      <width>240</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="logoutbtn">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>78</y>
      <width>41</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="usrnm_">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>52</y>
      <width>270</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#usrnm_{background-color:#1A1A1A; border-radius:20}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>lsibody2</zorder>
   <zorder>usrnm_</zorder>
   <zorder>lsbody</zorder>
   <zorder>rsbody</zorder>
   <zorder>rsibody2</zorder>
   <zorder>rsibody</zorder>
   <zorder>cbody</zorder>
   <zorder>applist</zorder>
   <zorder>usrnm</zorder>
   <zorder>pwdlabel</zorder>
   <zorder>removebtn</zorder>
   <zorder>appfield</zorder>
   <zorder>emailfield</zorder>
   <zorder>generatepwd</zorder>
   <zorder>copypwd</zorder>
   <zorder>alertbox</zorder>
   <zorder>appname</zorder>
   <zorder>emailid</zorder>
   <zorder>addbtn</zorder>
   <zorder>logoutbtn</zorder>
   <zorder>dashboard_text</zorder>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
