<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vault8 | SignUp</string>
  </property>
  <widget class="QWidget" name="DashboardScreen" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>530</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#cbody{background-color:#000}</string>
   </property>
   <widget class="QLabel" name="header">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>850</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#header{background-color:#E4FFDF;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cbody">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>530</width>
      <height>380</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="sbody">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>150</y>
      <width>322</width>
      <height>380</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#sbody{background-color:#121212}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wlcmsg">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>40</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#wlcmsg{color: #0F462D; font-size: 30px; font-weight: 150;}</string>
    </property>
    <property name="text">
     <string>wlcmsg</string>
    </property>
   </widget>
   <widget class="QLabel" name="usrnm">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>501</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#usrnm{color: #0F462D; font-size: 48px; font-weight: 500;}</string>
    </property>
    <property name="text">
     <string>username</string>
    </property>
   </widget>
   <widget class="QLabel" name="pwdlabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pwdlabel{color: #FFF; font-size: 48px; font-weight: 500;}</string>
    </property>
    <property name="text">
     <string>Passwords</string>
    </property>
   </widget>
   <widget class="QLabel" name="appname">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>150</y>
      <width>322</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#appname{background-color:#0F462D; color: #FFF; font-size: 48px; font-weight: 500; padding: 5px, 15px, 0 ,0 }</string>
    </property>
    <property name="text">
     <string>appname</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logoutbtn">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>45</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Logout</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#logoutbtn{background-color: #00000000;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Resources.qrc">
      <normaloff>:/Icons/Resources/logout_icon.png</normaloff>:/Icons/Resources/logout_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="addbtn">
    <property name="geometry">
     <rect>
      <x>394</x>
      <y>173</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Logout</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#addbtn{background-color: #00000000;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Resources.qrc">
      <normaloff>:/Icons/Resources/add_icon.png</normaloff>:/Icons/Resources/add_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="removebtn">
    <property name="geometry">
     <rect>
      <x>462</x>
      <y>173</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Logout</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#removebtn{background-color: #00000000;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Resources.qrc">
      <normaloff>:/Icons/Resources/remove_icon.png</normaloff>:/Icons/Resources/remove_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QListWidget" name="pwdlst">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>490</width>
      <height>270</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pwdlst{border-radius: 25px, 25px, 0, 0;}</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
